# spotify-youtube-sync

./: CNAME  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: feature-azure-service_spotifyyoutubesync.yml  maven.yml
src/main/java/dev/kush/spotifyyoutubesyncbackend/: SpotifyYoutubeSyncBackendApplication.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/config/: CacheConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/config/security/: CustomAuthEntryPoint.java  UserManagementConfig.java  WebAuthorizationConfig.java  WebSecurityConfig.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/constant/: DateUtils.java  ProjectConstants.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/controller/: CacheController.java  CustomErrorController.java  SpotifyController.java  SpotifyViewController.java  SyncController.java  SyncViewController.java  ViewController.java  YoutubeViewController.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/dtos/: AllOAuth2Info.java  ResponseDto.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/dtos/spotify/: AddTrackBody.java  CreatePlayListBody.java  SpotifyAccessTokenBody.java  SpotifyAccessTokenSuccessResponse.java  SpotifyCreatePlayListSuccess.java  SpotifyGenerateAccessTokenBody.java  SpotifyReactAuthDto.java  SpotifyRefreshTokenBody.java  SpotifySearchTrackBody.java  SpotifySearchTrackBodySuccess.java  SpotifySearchTrackItems.java  SpotifyUserDto.java  SpotifyUserinfoResponse.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/dtos/sync/: SyncDto.java  SyncResponseDto.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/dtos/youtube/: YoutubeAccessTokenSuccessResponse.java  YoutubeChannelInfo.java  YoutubeChannelInfoResponse.java  YoutubeItemsDto.java  YoutubeResponseDto.java  YoutubeSnippet.java  YoutubeUserDto.java  YoutubeUserInfoResponse.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/entities/: Client.java  GrantType.java  OAuth2Apps.java  RedirectUri.java  Scope.java  User.java  UserToken.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/mapper/: UserMapper.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/repos/: ClientRepository.java  GrantTypeRepository.java  OAuth2AppsRepository.java  RedirectUriRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/scheduler/: SchedulerService.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/oauth2/: OAuth2Service.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/oauth2/impl/: OAuth2ServiceImpl.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/spotify/: SpotifyOAuth2Service.java  SpotifyService.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/spotify/impl/: SpotifyOAuth2ServiceImpl.java  SpotifyServiceImpl.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/sync/: SyncService.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/sync/impl/: SyncServiceImpl.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/uri/: UriBuilderService.java  UriParamExtractor.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/uri/impl/: UriBuilderServiceImpl.java  UriParamExtractorImpl.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/youtube/: YoutubeOAuth2Service.java  YoutubeService.java
src/main/java/dev/kush/spotifyyoutubesyncbackend/services/youtube/impl/: YoutubeOAuth2ServiceImpl.java  YoutubeServiceImpl.java
src/main/jte/: home.jte
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__initialize_schema.sql  V2__username_not_unique.sql  V3__user_add_app_id.sql  V5__add_security.sql
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  index.jsp
src/test/java/dev/kush/spotifyyoutubesyncbackend/: SpotifyYoutubeSyncBackendApplicationTests.java
