spring.application.name=spotify-youtube-sync-backend
spring.profiles.active=prod
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false